Categories:
  - Games
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/przemarbor/RUTMath
IssueTracker: https://github.com/przemarbor/RUTMath/issues

AutoName: RUTMath

RepoType: git
Repo: https://github.com/przemarbor/RUTMath.git
Binaries: https://github.com/przemarbor/RUTMath/releases/download/v%v/app-release.apk

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 3
    commit: 2f9fcb3a8959e377918028f6dfae15a9fc6603a8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 4
    commit: b9a33909383037a9b5f1347ef181690b3613bb82
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 3982c04849441d9f2213d0f0a23c3321db5596f47b4bf73cb9feb9ee3ad2ba37

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.3
CurrentVersionCode: 4
